spring.application.name=esercizio-pet
spring.datasource.url=jdbc:postgresql://localhost:5432/pet-db
spring.datasource.password=LOrenzo2001$
spring.datasource.username=postgres

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect